{
    "name": "@numberninecms/admin",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Back office for NumberNine CMS",
    "productName": "NumberNine CMS Admin",
    "author": {
        "name": "William Arin",
        "email": "williamarin.dev@gmail.com"
    },
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
        "test": "echo \"No test specified\" && exit 0",
        "count": "cloc src/",
        "bundle": "rimraf ../cms/src/Bundle/Resources/public/admin/ && cpy --parents --cwd=dist/spa/ . ../../../cms/src/Bundle/Resources/public/admin/",
        "build": "quasar build && yarn bundle"
    },
    "dependencies": {
        "@quasar/extras": "^1.9.17",
        "axios": "^0.21.1",
        "core-js": "^3.9.0",
        "jquery": "^3.4.1",
        "quasar": "^1.15.4",
        "vue-i18n": "^8.22.4"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.12.17",
        "@quasar/app": "^2.1.15",
        "@quasar/quasar-app-extension-typescript": "^1.0.0",
        "@tinymce/tinymce-vue": "^3.2.8",
        "@types/dateformat": "^3.0.1",
        "@types/jquery": "^3.5.5",
        "@types/lodash": "^4.14.168",
        "@types/node": "^14.14.31",
        "@types/pluralize": "^0.0.29",
        "@types/tinymce": "^4.5.24",
        "@types/urijs": "^1.19.14",
        "@typescript-eslint/eslint-plugin": "^4.15.1",
        "@typescript-eslint/parser": "^4.15.1",
        "@vue/eslint-config-prettier": "^6.0.0",
        "change-case": "^4.1.2",
        "check-password-strength": "^1.0.8",
        "class-transformer": "^0.4.0",
        "cloc": "^2.5.0",
        "copy-webpack-plugin": "^7.0.0",
        "cpy-cli": "^3.1.1",
        "dateformat": "^4.5.1",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-vue": "^7.6.0",
        "eslint-webpack-plugin": "^2.5.2",
        "exif-js": "^2.3.0",
        "fos-routing": "^0.0.6",
        "lodash": "^4.17.15",
        "mitt": "^2.1.0",
        "path": "^0.12.7",
        "pluralize": "^8.0.0",
        "quasar-app-extension-qsortabletree": "^1.2.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "tinymce": "^5.7.0",
        "typescript": "^4.1.5",
        "urijs": "^1.19.6",
        "vue-class-component": "^7.1.0",
        "vue-code-diff": "^1.0.0",
        "vue-property-decorator": "^9.1.2",
        "vuedraggable": "^2.24.3",
        "vuex-class": "^0.3.2",
        "vuex-module-decorators": "^1.0.1"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ]
}
